import sys

MatchScore = 0


def main():
    Seq1 = "AAATTTAATT" #top sequence
    Seq1 = "_" + Seq1
    Seq2 = "_AAAAACCCCTT" #side sequence
    Global = [[0 for j in range(len(Seq1))] for i in range(len(Seq2))]
    
    print("Global Alignment")
    GlobalAlignment(Global, Seq1, Seq2)
    print()
    GlobalMax = [Global[len(Seq2) - 1][len(Seq1) - 1], len(Seq2) - 1, len(Seq1) - 1]
    Alignment(GlobalMax, Seq1, Seq2, Global)
    
def Alignment(LocalMax, Seq1, Seq2, Global):
    AlignedTop = ""
    AlignedBot = ""
    MatchScore = 0
    Match = True
    TookDiagonal = False

    CurrentPos = [LocalMax[1], LocalMax[2]]
    NextPos = [CurrentPos[0] - 1, CurrentPos[1] - 1]
    CurrentScore = LocalMax[0]

    while True:
        if(NextPos[0] < 0 and NextPos[1] < 0):
            break
        elif(NextPos[0] < 0 and NextPos[1] >= 0):
            AlignedTop += Seq1[CurrentPos[1]]
            AlignedBot += "_"
            CurrentPos[0] = 0
            CurrentPos[1] = CurrentPos[1] - 1
        elif(NextPos[1] < 0 and NextPos[0] >= 0):
            AlignedTop += "_"
            AlignedBot += Seq2[CurrentPos[0]]
            CurrentPos[0] = CurrentPos[0] - 1
            CurrentPos[1] = 0
        else:
            if(NextPos[0] >= 0 and NextPos[1] >= 0):
                if(Seq1[CurrentPos[1]] == Seq2[CurrentPos[0]]):
                    MatchScore = CurrentScore - 1 #match
                    Match = True
                else:
                    MatchScore = CurrentScore + 1 #mismatch
                    Match = False
            
                if(Global[NextPos[0]][NextPos[1]] == MatchScore):
                    if(((Seq1[CurrentPos[1]] == Seq2[CurrentPos[0]]) and Match) or ((Seq1[CurrentPos[1]] != Seq2[CurrentPos[0]]) and not Match)):
                        AlignedTop += Seq1[CurrentPos[1]]
                        AlignedBot += Seq2[CurrentPos[0]]
                        CurrentPos[0] = CurrentPos[0] - 1
                        CurrentPos[1] = CurrentPos[1] - 1
                        CurrentScore = Global[CurrentPos[0]][CurrentPos[1]]
                        TookDiagonal = True
                if(not TookDiagonal):
                    if(Global[CurrentPos[0] - 1][CurrentPos[1]] == CurrentScore + 2):
                        AlignedTop += "_"
                        AlignedBot += Seq2[CurrentPos[0]]
                        CurrentPos[0] = CurrentPos[0] - 1
                        CurrentScore = Global[CurrentPos[0]][CurrentPos[1]]
                    elif(Global[CurrentPos[0]][CurrentPos[1] - 1] == CurrentScore + 2):
                        AlignedTop += Seq1[CurrentPos[1]]
                        AlignedBot += "_"
                        CurrentPos[1] = CurrentPos[1] - 1
                        CurrentScore = Global[CurrentPos[0]][CurrentPos[1]]
                
        NextPos[0] = CurrentPos[0] - 1
        NextPos[1] = CurrentPos[1] - 1
        TookDiagonal = False

    AlignedTop = AlignedTop[::-1]
    AlignedBot = AlignedBot[::-1]
    print(AlignedTop)
    print(AlignedBot)

def GlobalAlignment(Global, Seq1, Seq2):
    Row = len(Seq2)
    Column = len(Seq1)
    for i in range(Row):
        Global[i][0] = i * -2
    for j in range(Column):
        Global[0][j] = j * -2

    for i in range(1,Row):
        for j in range(1,Column):
            if(Seq1[j] == Seq2[i]):
                MatchScore = 1
            else:
                MatchScore = -1
            Global[i][j] = max(MatchScore + Global[i - 1][j - 1] ,max(-2 + Global[i][j - 1], -2 + Global[i - 1][j]))

    sys.stdout.write("   ")
    for i in range(Column):
        sys.stdout.write(" " + Seq1[i] + " ")
    print()
                         
    for i in range(Row):
        sys.stdout.write(" " + Seq2[i] + " ")
        for j in range(Column):
            if(Global[i][j] >= 0):
                sys.stdout.write(" " + str(Global[i][j]))
            else:
                sys.stdout.write(str(Global[i][j]))
            sys.stdout.write(" ")

        print()

if True:
    main()
