import random
import math

def main():
    PrimeLength = int(input())
    print(RandomP(PrimeLength))
    return

def modexp(x, y, N):
    if y == 0:
        return 1
    z = modexp(x, math.floor(y / 2), N)
    if y % 2 == 0:
        return ((z **2) % N)
    else:
        return(x * (z **2) % N)

def Fermat(Prime):
    a = random.randint(2, Prime - 1)
    #if(modexp(a, Prime - 1, Prime)) == 1:
    if pow(a, Prime - 1, Prime) == 1:
        return True
    else:
        return False

def RandomP(LengthPrime):
    while True:
        Prime = random.randrange(pow(10,LengthPrime - 1) + 1, pow(10,LengthPrime), 2)
        TestsPassed = 0
        for i in range(5):
            if(Fermat(Prime)):
                TestsPassed += 1
            else:
                break
            if TestsPassed >= 5:
              return Prime 

if __name__ == "__main__":
    main()
